CALCOM_DATABASE_URL=postgresql://postgres:tcaUYFmferhLaAVtuqTHkDoQBIiTxhom@postgres.railway.internal:5432/railway
DATABASE_PUBLIC_URL=postgresql://postgres:tcaUYFmferhLaAVtuqTHkDoQBIiTxhom@turntable.proxy.rlwy.net:48169/railway
DATABASE_URL=postgresql://postgres:tcaUYFmferhLaAVtuqTHkDoQBIiTxhom@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=tcaUYFmferhLaAVtuqTHkDoQBIiTxhom
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=tcaUYFmferhLaAVtuqTHkDoQBIiTxhom
POSTGRES_USER=postgres
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
RAILWAY_ENVIRONMENT=production
RAILWAY_ENVIRONMENT_ID=5f5c11ea-cda6-41a1-8bdf-06a5d81c33b9
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_PRIVATE_DOMAIN=postgres.railway.internal
RAILWAY_PROJECT_ID=af65eb9a-b11c-4c1c-8030-66b4347dcf71
RAILWAY_PROJECT_NAME=Reave App
RAILWAY_SERVICE_CALCOM_BOOKING_API_URL=calcom-booking-api-production-9e6a.up.railway.app
RAILWAY_SERVICE_CALCOM_WEB_APP_URL=cal.reave.app
RAILWAY_SERVICE_CONTACT_API_URL=contact-api-production-7f1e.up.railway.app
RAILWAY_SERVICE_CRATER_URL=ap.reave.app
RAILWAY_SERVICE_ID=001d2135-1106-4613-abe6-8d267c2db472
RAILWAY_SERVICE_NAME=reave-postgres
RAILWAY_SERVICE_REAVE_URL=reave.app
RAILWAY_TCP_APPLICATION_PORT=5432
RAILWAY_TCP_PROXY_DOMAIN=turntable.proxy.rlwy.net
RAILWAY_TCP_PROXY_PORT=48169
RAILWAY_VOLUME_ID=bef67555-d62c-4123-aa14-b1e24a4d5078
RAILWAY_VOLUME_MOUNT_PATH=/var/lib/postgresql/data
RAILWAY_VOLUME_NAME=postgres-volume
SSL_CERT_DAYS=820
